# BetterLocomotion

./: BetterLocomotion.sln  README.md  UpgradeLog.htm
BetterLocomotionMod/: BetterLocomotion.cs  BetterLocomotion.csproj  BetterLocomotionDE.cs  BetterLocomotionDE.csproj  DecaMoveBehaviour.cs
BetterLocomotionMod/NativeSDK/: DecaSDKConfig.cmake  README.md
BetterLocomotionMod/NativeSDK/examples/: CMakeLists.txt
BetterLocomotionMod/NativeSDK/examples/dotnet/: CMakeLists.txt  Main.cs
